USERNAME_DATABASE = ""      // username for db connection
PASSWORD_DATABASE = ""      // password for db connection
NAME_DATABASE = ""          // schema name
NODEMAILER_USER = ""        // SMTP user
NODEMAILER_PASS = ""        // SMTP pass
KEY_JWT = ""                // JWT encryptor
MASTER_KEY = ""             // access key to create admin account
PRODUCT_ASSET_DIR = ""      // path to public(assets) dir
WHITELISTED_DOMAIN = ""     // whitelisted domains
PORT = ""                   // custom port if needed, default is 3369